<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family:"Montserrat";
    }
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        
        padding: 0;
        height:100px;
        width: 384px;
        position: relative;
      }

  body{
    height: 100%;
    background-color:white;
    box-sizing: border-box;
   }

 h1 {
        padding:10px;
        font-size: 23px;
        font-weight: 400;
        margin: 0;
        color: #fff;
        background-color: salmon;
      }

  img {
        width: 30px;
      }

   .version{
    color:#444;
    }

    .copied{
       position:absolute;
      background:none;
       padding-left:10px;
       
      font-size:1.2rem;
      margin-top:-5px;
      display:none;
     }


 .inputDiv{
  margin-top:5px;
	display: flex;
	justify-content: center;
	align-items: center;
 }

.input{
  background:pink;
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    height: 50px;
    border-radius: 20px;
    width: 350px;
    margin: 0.25rem;
    transition: .5s;
    font-size: 1.15rem;
}

.add{
    font-size: 2rem;
	outline: none;
    border: none;
    height: 50px;
    border-radius: 5px;
    width: 50px;
    background-color: pink;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.add:hover{
	opacity: 0.7;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}

.item{
	padding: 0.5rem;
	border-bottom: 1px solid black;
	margin-bottom: 1.5rem;
}

.item_input{
	background: none;
	outline: none;
	border: none;
	color: black;
	font-size: 1.4rem;
	width: 245px;
  cursor:pointer;
}

.edit{
	background: NONE;
  padding-right:2px;
	outline: none;
	border: none;
	color: black;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	margin: 0 0.4rem;
	cursor: pointer;
}

.remove{
	background: none;
	outline: none;
	border: none;
	color: #E00;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	cursor: pointer;
}

   .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

    </style>
</head>

<body>
  <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="icon_128.png" />Links++
        <span class="version">(1.0.0) </span><br>Select link to copy
      </h1>
    </div>
    <div class="modal-content">
      <!--<p>links go here...</p>-->
      <div class="row" id="row">
          <span></span>
    </div>
       <p class="copied">Link copied!</p>
    
    <h1><span class="title"></span></h1>
    <div class="inputDiv">
    	   <input type="text" class="input" placeholder="Paste link here">
    	   <button class="add">+</button>
    </div>
    <div class="container">
    </div>
    <script src='popup.js'></script>
</body>
</html>
